# You can make a copy of this properties file and fill in the missing details for your environment

# datasource connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/secretsanta
spring.datasource.name=secretsanta
spring.datasource.username=
spring.datasource.password=

# server.error.include-stacktrace=never
