# datasource connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/SecretSanta
spring.datasource.name=SecretSanta
spring.datasource.username=postgres
spring.datasource.password=postgres1

# default spring security user
spring.security.user.name=user
spring.security.user.password=password
spring.security.user.roles=USER

spring.datasource.driverclassname = com.mysql.cj.jdbc.Driver
