# datasource connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/SecretSanta
spring.datasource.name=SecretSanta
spring.datasource.username=postgres
spring.datasource.password=postgres1
spring.datasource.driver-class-name=com.postgresql.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update